﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TypeFormIntegration", "TypeFormIntegration\TypeFormIntegration.csproj", "{93456807-1948-49C7-AF29-99BF223F4F1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93456807-1948-49C7-AF29-99BF223F4F1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93456807-1948-49C7-AF29-99BF223F4F1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93456807-1948-49C7-AF29-99BF223F4F1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93456807-1948-49C7-AF29-99BF223F4F1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41CC1B9C-C405-4113-84C4-D2AD5169209A}
	EndGlobalSection
EndGlobal
